# ASP.NET-VUEJS-TEMPLATE

./: ASPVueJSMVCTemplate.sln  README.md
ASPVueJSMVCTemplate/: ASPVueJSMVCTemplate.csproj
ASPVueJSMVCTemplate/Controllers/: HomeController.cs
ASPVueJSMVCTemplate/Models/: ErrorViewModel.cs
ASPVueJSMVCTemplate/Properties/: launchSettings.json
ASPVueJSMVCTemplate/Views/: _ViewImports.cshtml
ASPVueJSMVCTemplate/Views/Home/: Index.cshtml
ASPVueJSMVCTemplate/Views/Shared/: _Layout.cshtml
ASPVueJSMVCTemplate/wwwroot/vuejs/: chunk-vendors.js  chunk-vendors.js.map  feature1.js  feature1.js.map  feature2.js  feature2.js.map  index.html  index2.html
